# TundraKarate

./: .gitignore  Dockerfile  Jenkinsfile  azure-pipelines.yml  pom.xml  readme.MD
src/Java/karateJava/: ApiRunnerTest.java
src/test/java/karateJava/: ApiRunnerTest.java
src/test/resources/: Utility.js  karate-config.js
src/test/resources/features/: LoadSimulation.scala
src/test/resources/features/jsonplaceholder/: DisplayUserInformation.feature  UserPosts.feature
src/test/resources/features/jsonplaceholder/requests/: NewPost.json
src/test/resources/performance/: LoadSimulation.scala
src/test/resources/testData/: Headers.json  URL.json  portfolioData.json  queries.json
